# reserva-salas-backend

./: .gitignore  README.md
ReservaSalas/: ReservaSalas.sln
ReservaSalas/ReservaSalas.Api/: Program.cs  ReservaSalas.Api.csproj  ReservaSalas.Api.http
ReservaSalas/ReservaSalas.Api/Controllers/: LocaisController.cs  ReservasController.cs
ReservaSalas/ReservaSalas.Api/Properties/: launchSettings.json
ReservaSalas/ReservaSalas.Aplicacao/: ReservaSalas.Aplicacao.csproj
ReservaSalas/ReservaSalas.Aplicacao/Abstracoes/: ILocaisRepositorioLeitura.cs  IReservasRepositorioEscrita.cs  IReservasRepositorioLeitura.cs
ReservaSalas/ReservaSalas.Aplicacao/DTOs/Local/: LocalDto.cs
ReservaSalas/ReservaSalas.Aplicacao/DTOs/Reserva/: AtualizarReservaDto.cs  CriarReservaDto.cs  ReservaDto.cs
ReservaSalas/ReservaSalas.Aplicacao/DTOs/Sala/: SalaDto.cs
ReservaSalas/ReservaSalas.Aplicacao/Servicos/: LocaisAppService.cs  ReservaAppService.cs
ReservaSalas/ReservaSalas.Aplicacao/Validators/: AtualizarReservaValidator.cs  CriarReservaValidator.cs
ReservaSalas/ReservaSalas.Dominio/Entidades/: EntidadeBase.cs  Local.cs  Reserva.cs  Sala.cs
ReservaSalas/ReservaSalas.Infraestrutura/: ReservaSalas.Infraestrutura.csproj
ReservaSalas/ReservaSalas.Infraestrutura/Migrations/: 20250809163846_InitialCreate.Designer.cs  20250809163846_InitialCreate.cs  20250810231058_SeedLocaisSalas.Designer.cs  20250810231058_SeedLocaisSalas.cs  ReservaSalasDbContextModelSnapshot.cs
ReservaSalas/ReservaSalas.Testes/: ReservaSalas.Testes.csproj
(+6 files in other folders)
